SlowaSamloglosekPalindrom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlowaSamloglosekPalindrom.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20">
            <Entry x:Name="entZdanie"/>

            <Button Text="policz słowa"
                    Clicked="onSlowaClicked"/>
            <Button Text="policz samogłoski"
                    Clicked="onSamoClicked"/>
            <Button Text="czy to jest palindrom?"
                    Clicked="onPalinClicked"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="entAn1"
                           WidthRequest="250"
                           Grid.Column="0"
                            Grid.Row="0"
                           />
                    <Entry x:Name="entAn2"
                           WidthRequest="250"
                           Grid.Column="2"
                           Grid.Row="0"
                           />
                </Grid>
                    
            </HorizontalStackLayout>
            <Button Text="czy anagram?"
                    Clicked="onAnagClicked"/>

            <Label x:Name="lblResults"
                   FontSize="25"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
